{
  "name": "バレーボール ローテーション",
  "short_name": "ローテーション",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait"
}
